@book{markezon:15,
  author = 	 {Szwarcfiter, J. L. and Markezon},
  title = 	 {Estruturas de Dados e Seus Algoritmos},
  publisher = 	 {LTC},
  year = 	 {2015},
  edition = 	 {3}
}
@book{pereira:10,
  author={Pereira, S. L. },
  title={Algoritmos e Logica de Programacao em C: uma abordagem didatica.},
  publisher={Erica},
  year={2010},
  edition={1}
}
@article{souza:17,
  title={Algoritmos de Ordena{\c{c}}{\~a}o: Um Estudo Comparativo},
  author={Souza, Jackson EG and Ricarte, Jo{\~a}o Victor G and de Almeida Lima, N{\'a}thalee Cavalcanti},
  journal={Anais do Encontro de Computa{\c{c}}{\~a}o do Oeste Potiguar ECOP/UFERSA (ISSN 2526-7574)},
  volume={1},
  year={2017}
}
